﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chartist Plugin Control-Chart Examples</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.min.css" rel="stylesheet"/>
    <link href="sample.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.js"></script>
    <script type="text/javascript" src="chartist-plugin-controlcharts.js"></script>

<style>
.ct-chart {
  max-width: 600px;
}
a {
  text-decoration: none;
}
a.btn {
  border-radius: 5px;
  border: 1px solid #888;
  background-color: #aaa;
  padding: 10px;
  color: white;
}
a.btn:hover {
  background-color: #bbb;
  border-color: #999
}
</style>
  </head>
  <body>
    <div>
      <h1>chartist-plugin-control examples</h1>

      <hr/>

      <h3>Passthrough Unphased Non-varient:</h3>
      <ul>
        <li><strong>Chart Type:</strong> Line</li>
        <li><strong>Control Chart:</strong> Passthrough</li>
        <li><strong>Data:</strong> Made up</li>
        <li><strong>Phased:</strong> No</li>
        <li><strong>Varient:</strong> No</li>
      </ul>

      <div class="ct-chart ct-cc-passthrough"></div>

      <script>
document.addEventListener("DOMContentLoaded", function(event) {
  new Chartist.Line('.ct-cc-passthrough', {
   labels: ['1', '2', '3', '4', '5', '6', '7'],
   series: [
       { "name": "Item A", "data": [6.3, 6.2, 6.8, 6.2, 4,   6,   10] },
       { "name": "Item B", "data": [6,   6.2, 2,   6,   6.4, 6,   7] },
       { "name": "Item C", "data": [6.4, 6.9, 6.1, 10,  6.2, 6.3, 6] }
   ],
   meta: {"lcl": 1, "ucl": 10, "mean": 5},
  }, {
    height: 300,
    fullWidth: true,
    lineSmooth: Chartist.Interpolation.none({fillHoles: false}),
    plugins: [Chartist.plugins.controlcharts({
      type: 'passthrough',
    })]
  });
});
      </script>

      <h3>Passthrough Phased Non-varient:</h3>
      <ul>
        <li><strong>Chart Type:</strong> Line</li>
        <li><strong>Control Chart:</strong> Passthrough</li>
        <li><strong>Data:</strong> Made up</li>
        <li><strong>Phased:</strong> Specified</li>
        <li><strong>Varient:</strong> No</li>
      </ul>

      <div class="ct-chart ct-cc-passthrough-phase"></div>

      <script>
document.addEventListener("DOMContentLoaded", function(event) {
  new Chartist.Line('.ct-cc-passthrough-phase', {
   labels: ['1', '2', '3', '4', '5', '6', '7'],
   series: [
       { "name": "Item A", "data": [6.3, 6.2, 6.8, 6.2, 4,   6,   10] },
       { "name": "Item B", "data": [6,   6.2, 2,   6,   6.4, 6,   7] },
       { "name": "Item C", "data": [6.4, 6.9, 6.1, 10,  6.2, 6.3, 6] }
   ],
   meta: {"lcl": [1, 1.5], "ucl": [10, 8], "mean": [5, 4]},
  }, {
    height: 300,
    fullWidth: true,
    lineSmooth: Chartist.Interpolation.none({fillHoles: false}),
    plugins: [Chartist.plugins.controlcharts({
      type: 'passthrough',
      phases: [4],
    })]
  });
});
      </script>

      <h3>Passthrough Unphased Varient:</h3>
      <ul>
        <li><strong>Chart Type:</strong> Line</li>
        <li><strong>Control Chart:</strong> Passthrough</li>
        <li><strong>Data:</strong> Made up</li>
        <li><strong>Phased:</strong> No</li>
        <li><strong>Varient:</strong> Yes</li>
      </ul>
      <div class="ct-chart ct-cc-passthrough-varient"></div>

      <script>
document.addEventListener("DOMContentLoaded", function(event) {
  new Chartist.Line('.ct-cc-passthrough-varient', {
   labels: ['1', '2', '3', '4', '5', '6', '7'],
   series: [
       { "name": "Item A", "data": [6.3, 6.2, 6.8, 6.2, 4,   6,   10] },
       { "name": "Item B", "data": [6,   6.2, 2,   6,   6.4, 6,   7] },
       { "name": "Item C", "data": [6.4, 6.9, 6.1, 10,  6.2, 6.3, 6] }
   ],
   meta: {"mean": 6,
     "ucl": [9.9, 8, 8, 8.5, 8, 8.1, 8.2],
     "lcl": [1.9, 1, 1, 1.5, 1, 1.1, 1.2],
   },
  }, {
    height: 300,
    fullWidth: true,
    lineSmooth: Chartist.Interpolation.none({fillHoles: false}),
    plugins: [Chartist.plugins.controlcharts({
      type: 'passthrough',
    })]
  });
});
      </script>


      <h3>Passthrough P-Chart:</h3>
      <ul>
        <li><strong>Chart Type:</strong> Line</li>
        <li><strong>Control Chart:</strong> Passthrough (excel module derived)</li>
        <li><strong>Data:</strong> Breast Feeding at Discharge</li>
        <li><strong>Phased:</strong> No</li>
        <li><strong>Varient:</strong> Yes</li>
      </ul>
      <div class="ct-chart ct-cc-passthrough-pchart"></div>

      <script>
document.addEventListener("DOMContentLoaded", function(event) {
  new Chartist.Line('.ct-cc-passthrough-pchart', {
   labels: ['Jan 2011', 'Feb 2011', 'Mar 2011', 'Apr 2011', 'May 2011', 'Jun 2011', 'Jul 2011', 'Aug 2011', 'Sep 2011', 'Oct 2011', 'Nov 2011', 'Dec 2011', 'Jan 2012', 'Feb 2012', 'Mar 2012', 'Apr 2012', 'May 2012', 'Jun 2012', 'Jul 2012', 'Aug 2012', 'Sep 2012', 'Oct 2012', 'Nov 2012', 'Dec 2012', 'Jan 2013', 'Feb 2013', 'Mar 2013', 'Apr 2013', 'May 2013', 'Jun 2013', 'Jul 2013', 'Aug 2013', 'Sep 2013', 'Oct 2013', 'Nov 2013', 'Dec 2013'],
   series: [
       { "name": "Breastfeeding at Discharge", "data": [0.71, 0.86, 0.73, 0.72, 0.87, 0.79, 0.73, 0.69, 0.75, 0.85, 0.82, 0.68, 0.76, 0.83, 0.81, 0.78, 0.74, 0.74, 0.79, 0.79, 0.73, 0.76, 0.85, 0.70, 0.80, 0.77, 0.85, 0.71, 0.81, 0.83, 0.69, 0.81, 0.82, 0.77, 0.79, 0.83] },
   ],
   meta: {"mean": 0.776,
     "ucl": [0.93, 0.98, 0.94, 0.93, 0.95, 0.94, 0.94, 0.93, 0.95, 0.93, 0.95, 0.95, 0.93, 0.96, 0.93, 0.93, 0.93, 0.97, 0.93, 0.93, 0.95, 0.93, 0.93, 0.98, 0.97, 0.94, 0.96, 0.94, 0.96, 0.92, 0.94, 0.92, 0.94, 0.92, 0.98, 0.95],
     "lcl": [0.62, 0.57, 0.61, 0.62, 0.60, 0.62, 0.61, 0.62, 0.60, 0.62, 0.60, 0.60, 0.62, 0.60, 0.62, 0.62, 0.62, 0.59, 0.62, 0.62, 0.60, 0.62, 0.62, 0.57, 0.58, 0.61, 0.59, 0.61, 0.60, 0.63, 0.62, 0.63, 0.61, 0.63, 0.57, 0.60],
   },
  }, {
    height: 300,
    fullWidth: true,
    lineSmooth: Chartist.Interpolation.none({fillHoles: false}),
    plugins: [Chartist.plugins.controlcharts({
      type: 'passthrough',
    })]
  });
});
      </script>

      <h3>P-Chart:</h3>
      <ul>
        <li><strong>Chart Type:</strong> Line</li>
        <li><strong>Control Chart:</strong> P-Chart</li>
        <li><strong>Data:</strong> Breast Feeding at Discharge</li>
        <li><strong>Phased:</strong> No</li>
        <li><strong>Varient:</strong> Yes</li>
      </ul>
      <div class="ct-chart ct-cc-pchart"></div>

      <script>
document.addEventListener("DOMContentLoaded", function(event) {
  new Chartist.Line('.ct-cc-pchart', {
   labels: ['Jan 2011', 'Feb 2011', 'Mar 2011', 'Apr 2011', 'May 2011', 'Jun 2011', 'Jul 2011', 'Aug 2011', 'Sep 2011', 'Oct 2011', 'Nov 2011', 'Dec 2011', 'Jan 2012', 'Feb 2012', 'Mar 2012', 'Apr 2012', 'May 2012', 'Jun 2012', 'Jul 2012', 'Aug 2012', 'Sep 2012', 'Oct 2012', 'Nov 2012', 'Dec 2012', 'Jan 2013', 'Feb 2013', 'Mar 2013', 'Apr 2013', 'May 2013', 'Jun 2013', 'Jul 2013', 'Aug 2013', 'Sep 2013', 'Oct 2013', 'Nov 2013', 'Dec 2013'],
   series: [
       { "name": "Breastfeeding at Discharge", "data": [0.71, 0.86, 0.73, 0.72, 0.87, 0.79, 0.73, 0.69, 0.75, 0.85, 0.82, 0.68, 0.76, 0.83, 0.81, 0.78, 0.74, 0.74, 0.79, 0.79, 0.73, 0.76, 0.85, 0.70, 0.80, 0.77, 0.85, 0.71, 0.81, 0.83, 0.69, 0.81, 0.82, 0.77, 0.79, 0.83] },
   ],
   meta: {
     "numerators": [44, 32, 44, 49, 45, 48, 44, 44, 38, 55, 42, 34, 48, 40, 50, 51, 50, 32, 52, 50, 38, 51, 53, 26, 32, 44, 40, 41, 39, 60, 42, 59, 46, 55, 30, 43],
     "denominators": [62, 37, 60, 68, 52, 61, 60, 64, 51, 65, 51, 50, 63, 48, 62, 65, 68, 43, 66, 63, 52, 67, 62, 37, 40, 57, 47, 58, 48, 72, 61, 73, 56, 71, 38, 52],
   },
  }, {
    height: 300,
    fullWidth: true,
    lineSmooth: Chartist.Interpolation.none({fillHoles: false}),
    plugins: [Chartist.plugins.controlcharts({
      type: 'p-chart',
    })]
  });
});
      </script>

      <h3>Passthrough U-Chart Split Phases:</h3>
      <ul>
        <li><strong>Chart Type:</strong> Line</li>
        <li><strong>Control Chart:</strong> Passthrough (excel module derived)</li>
        <li><strong>Data:</strong> Infant Mortality</li>
        <li><strong>Phased:</strong> Detected from Array</li>
        <li><strong>Varient:</strong> Yes</li>
      </ul>
      <div class="ct-chart ct-cc-passthrough-uchart"></div>

      <script>
document.addEventListener("DOMContentLoaded", function(event) {
  new Chartist.Line('.ct-cc-passthrough-uchart', {
   labels: ['Q1 2011', 'Q2 2011', 'Q3 2011', 'Q4 2011', 'Q1 2012', 'Q2 2012', 'Q3 2012', 'Q4 2012', 'Q1 2013', 'Q2 2013', 'Q3 2013', 'Q4 2013', 'Q1 2014', 'Q2 2014', 'Q3 2014', 'Q4 2014', 'Q1 2015', 'Q2 2015', 'Q3 2015', 'Q4 2015'],
   series: [
     { "name": "Infant Mortality", "data": [5.88, 4.7, 5.73, 6.0, 4.29, 5.13, 3.71, 5.2, 5.32, 5.65, 4.43, 5.02, 4.77, 5.57, 4.97, 3.79, 4.6, 5.03, 4.87, 4.03]},
   ],
   meta: {
     "mean": [5.1, 4.60],
     "ucl": [[6.81, 6.74, 6.73, 6.8, 6.8, 6.76, 6.72, 6.78, 6.82, 6.77, 6.71, 6.78, 6.8, 6.76], [6.09, 6.16, 6.17, 6.12, 6.1, 6.15]],
     "lcl": [[3.37, 3.44, 3.45, 3.38, 3.38, 3.42, 3.46, 3.4, 3.36, 3.41, 3.47, 3.4, 3.38, 3.43], [3.03, 2.96, 2.95, 3.0, 3.03, 2.98]],
   },
  }, {
    height: 300,
    fullWidth: true,
    lineSmooth: Chartist.Interpolation.none({fillHoles: false}),
    plugins: [
      Chartist.plugins.controlcharts({
        type: 'passthrough',
        phases: true,
      }),
    ]
  });
});
      </script>

      <h3>Passthrough U-Chart Specified Phases:</h3>
      <ul>
        <li><strong>Chart Type:</strong> Line</li>
        <li><strong>Control Chart:</strong> Passthrough (excel module derived)</li>
        <li><strong>Data:</strong> Infant Mortality</li>
        <li><strong>Phased:</strong> Specified</li>
        <li><strong>Varient:</strong> Yes</li>
      </ul>
      <div class="ct-chart ct-cc-passthrough-uchart2"></div>

      <script>
document.addEventListener("DOMContentLoaded", function(event) {
  new Chartist.Line('.ct-cc-passthrough-uchart2', {
   labels: ['Q1 2011', 'Q2 2011', 'Q3 2011', 'Q4 2011', 'Q1 2012', 'Q2 2012', 'Q3 2012', 'Q4 2012', 'Q1 2013', 'Q2 2013', 'Q3 2013', 'Q4 2013', 'Q1 2014', 'Q2 2014', 'Q3 2014', 'Q4 2014', 'Q1 2015', 'Q2 2015', 'Q3 2015', 'Q4 2015'],
   series: [
     { "name": "Infant Mortality", "data": [5.88, 4.7, 5.73, 6.0, 4.29, 5.13, 3.71, 5.2, 5.32, 5.65, 4.43, 5.02, 4.77, 5.57, 4.97, 3.79, 4.6, 5.03, 4.87, 4.03]},
   ],
   meta: {
     "mean": [5.1, 4.60],
     "ucl": [6.81, 6.74, 6.73, 6.8, 6.8, 6.76, 6.72, 6.78, 6.82, 6.77, 6.71, 6.78, 6.8, 6.76, 6.09, 6.16, 6.17, 6.12, 6.1, 6.15],
     "lcl": [3.37, 3.44, 3.45, 3.38, 3.38, 3.42, 3.46, 3.4, 3.36, 3.41, 3.47, 3.4, 3.38, 3.43, 3.03, 2.96, 2.95, 3.0, 3.03, 2.98],
   },
  }, {
    height: 300,
    fullWidth: true,
    lineSmooth: Chartist.Interpolation.none({fillHoles: false}),
    plugins: [
      Chartist.plugins.controlcharts({
        type: 'passthrough',
        phases: [14],
      }),
    ]
  });
});
      </script>

      <h3>U-Chart Specified Phases:</h3>
      <ul>
        <li><strong>Chart Type:</strong> Line</li>
        <li><strong>Control Chart:</strong> U-Chart</li>
        <li><strong>Data:</strong> Infant Mortality</li>
        <li><strong>Phased:</strong> Specified</li>
        <li><strong>Varient:</strong> Yes</li>
      </ul>
      <a href="#" id="add-phase-uchart" class="btn">Add Phase</a>
      <div class="ct-chart ct-cc-uchart"></div>

      <script>
document.addEventListener("DOMContentLoaded", function(event) {
  var chart = new Chartist.Line('.ct-cc-uchart', {
   labels: ['Q1 2011', 'Q2 2011', 'Q3 2011', 'Q4 2011', 'Q1 2012', 'Q2 2012', 'Q3 2012', 'Q4 2012', 'Q1 2013', 'Q2 2013', 'Q3 2013', 'Q4 2013', 'Q1 2014', 'Q2 2014', 'Q3 2014', 'Q4 2014', 'Q1 2015', 'Q2 2015', 'Q3 2015', 'Q4 2015'],
   series: [
     { "name": "Infant Mortality", "data": [5.88, 4.7, 5.73, 6.0, 4.29, 5.13, 3.71, 5.2, 5.32, 5.65, 4.43, 5.02, 4.77, 5.57, 4.97, 3.79, 4.6, 5.03, 4.87, 4.03]},
   ],
   meta: {
     "numerators": [91, 79, 98, 94, 67, 84, 64, 83, 81, 92, 77, 81, 75, 92, 87, 61, 73, 85, 85, 66],
     "denominators": [15475, 16813, 17103, 15664, 15604, 16370, 17257, 15956, 15235, 16286, 17365, 16121, 15712, 16524, 17497, 16097, 15854, 16903, 17458, 16366],
     "phases": [14],
   },
  }, {
    height: 300,
    fullWidth: true,
    lineSmooth: Chartist.Interpolation.none({fillHoles: false}),
    plugins: [
      Chartist.plugins.controlcharts({
        factor: 1000,
        type: 'u-chart',
      }),
    ]
  });
  document.getElementById('add-phase-uchart').onclick = function() {
    chart.data.meta.phases = [10, 15];
    chart.update(chart.data);
  };
});
      </script>

      <h3>S-Chart NOT WORKING!:</h3>
      <ul>
        <li><strong>Chart Type:</strong> Line</li>
        <li><strong>Control Chart:</strong> S-Chart</li>
        <li><strong>Data:</strong> Wikipedia S-Chart</li>
        <li><strong>Phased:</strong> No</li>
        <li><strong>Varient:</strong> No</li>
      </ul>
      <div class="ct-chart ct-cc-schart"></div>

      <script>
document.addEventListener("DOMContentLoaded", function(event) {
  new Chartist.Line('.ct-cc-schart', {
   labels: ['22:30', '23:00', '23:30', '0:00', '0:30', '1:00', '1:30', '2:00', '2:30', '3:00', '3:30', '4:00', '4:30', '5:00', '5:30', '6:00'],
   series: [
     { "name": "Sample", "data": [10, 4, 3, 4, 7, 9, 18, 9, 7, 10, 9, 15, 8, 17, 16, 16]},
   ],
   meta: {
     samples: 48,
   },
  }, {
    height: 300,
    fullWidth: true,
    plugins: [
      Chartist.plugins.controlcharts({
        type: 's-chart',
        factor: 48,
      }),
    ]
  });
});
      </script>

      <h3>C-Chart NOT WORKING!:</h3>
      <ul>
        <li><strong>Chart Type:</strong> Line</li>
        <li><strong>Control Chart:</strong> C-Chart</li>
        <li><strong>Data:</strong> Wikipedia C-Chart</li>
        <li><strong>Phased:</strong> No</li>
        <li><strong>Varient:</strong> No</li>
      </ul>
      <div class="ct-chart ct-cc-cchart"></div>

      <script>
document.addEventListener("DOMContentLoaded", function(event) {
  new Chartist.Line('.ct-cc-cchart', {
   labels: ['22:30', '23:00', '23:30', '0:00', '0:30', '1:00', '1:30', '2:00', '2:30', '3:00', '3:30', '4:00', '4:30', '5:00', '5:30', '6:00'],
   series: [
     { "name": "Sample", "data": [10, 4, 3, 4, 7, 9, 18, 9, 7, 10, 9, 15, 8, 17, 16, 16]},
   ],
   meta: {
     samples: 48,
   },
  }, {
    height: 300,
    fullWidth: true,
    plugins: [
      Chartist.plugins.controlcharts({
        type: 'c-chart',
        factor: 48,
      }),
    ]
  });
});
      </script>
    </div>
  </body>
</html>
